#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency100.from=AtaqueIntercaladoTest
dependency100.to=ContingenteDesproporcionalException
dependency100.type=UsesDependency
dependency101.from=AtaqueIntercaladoTest
dependency101.to=Elfo
dependency101.type=UsesDependency
dependency102.from=AtaqueIntercaladoTest
dependency102.to=AtaqueIntercalado
dependency102.type=UsesDependency
dependency103.from=AtaqueIntercaladoTest
dependency103.to=GeradorDeElfos
dependency103.type=UsesDependency
dependency104.from=Jogo
dependency104.to=NaoPodeAlistarException
dependency104.type=UsesDependency
dependency105.from=EstrategiaLittleMumu
dependency105.to=Elfo
dependency105.type=UsesDependency
dependency106.from=EstrategiaLittleMumu
dependency106.to=ContemElfoNormalException
dependency106.type=UsesDependency
dependency107.from=EstrategiaLittleMumu
dependency107.to=ElfoNoturno
dependency107.type=UsesDependency
dependency108.from=EstrategiaLittleMumu
dependency108.to=Status
dependency108.type=UsesDependency
dependency109.from=GeradorDeElfos
dependency109.to=Elfo
dependency109.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency110.from=GeradorDeElfos
dependency110.to=ElfoVerde
dependency110.type=UsesDependency
dependency111.from=GeradorDeElfos
dependency111.to=ElfoNoturno
dependency111.type=UsesDependency
dependency112.from=GeradorDeElfos
dependency112.to=Status
dependency112.type=UsesDependency
dependency113.from=EstrategiaLittleMumuTest
dependency113.to=ContemElfoNormalException
dependency113.type=UsesDependency
dependency114.from=EstrategiaLittleMumuTest
dependency114.to=Elfo
dependency114.type=UsesDependency
dependency115.from=EstrategiaLittleMumuTest
dependency115.to=EstrategiaLittleMumu
dependency115.type=UsesDependency
dependency116.from=EstrategiaLittleMumuTest
dependency116.to=GeradorDeElfos
dependency116.type=UsesDependency
dependency117.from=NoturnosPorUltimoTest
dependency117.to=ContemElfoNormalException
dependency117.type=UsesDependency
dependency118.from=NoturnosPorUltimoTest
dependency118.to=NoturnosPorUltimo
dependency118.type=UsesDependency
dependency119.from=NoturnosPorUltimoTest
dependency119.to=GeradorDeElfos
dependency119.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency120.from=AtaqueIntercalado
dependency120.to=Elfo
dependency120.type=UsesDependency
dependency121.from=AtaqueIntercalado
dependency121.to=ContemElfoNormalException
dependency121.type=UsesDependency
dependency122.from=AtaqueIntercalado
dependency122.to=ContingenteDesproporcionalException
dependency122.type=UsesDependency
dependency123.from=AtaqueIntercalado
dependency123.to=ElfoVerde
dependency123.type=UsesDependency
dependency124.from=AtaqueIntercalado
dependency124.to=Status
dependency124.type=UsesDependency
dependency125.from=AtaqueIntercalado
dependency125.to=ElfoNoturno
dependency125.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=CestoDeLembas
dependency16.to=CestoDeLembasTest
dependency16.type=UsesDependency
dependency17.from=DataTerceiraEraTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=DataTerceiraEra
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=HobbitContadorTest
dependency36.to=HobbitContador
dependency36.type=UsesDependency
dependency37.from=ForaDoPacote
dependency37.to=Sub
dependency37.type=UsesDependency
dependency38.from=InventarioTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=InventarioTest
dependency39.to=TipoOrdenacao
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ElfoTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=CestoDeLembasTest
dependency52.to=CestoDeLembas
dependency52.type=UsesDependency
dependency53.from=ComparadorDePerformance
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ExercitoDeElfos
dependency54.type=UsesDependency
dependency55.from=BatalhaoEspecialDeElfos
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecialDeElfos
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecialDeElfos
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialDeElfos
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ElfoTest
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ElfoTest
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfosTest
dependency61.to=BatalhaoEspecialDeElfos
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfosTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfosTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfosTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfosTest
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfosTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=Inventario
dependency67.to=TipoOrdenacao
dependency67.type=UsesDependency
dependency68.from=Exercito
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=Exercito
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=Jogo
dependency70.to=Exercito
dependency70.type=UsesDependency
dependency71.from=Jogo
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=Jogo
dependency72.to=BatalhaoEspecialDeElfos
dependency72.type=UsesDependency
dependency73.from=Jogo
dependency73.to=BOPElfos
dependency73.type=UsesDependency
dependency74.from=BOPElfos
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=BOPElfos
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfos
dependency76.to=NaoPodeAlistarException
dependency76.type=UsesDependency
dependency77.from=Exercito
dependency77.to=NaoPodeAlistarException
dependency77.type=UsesDependency
dependency78.from=BOPElfos
dependency78.to=NaoPodeAlistarException
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfosTest
dependency79.to=NaoPodeAlistarException
dependency79.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=Estrategia
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=Estrategia
dependency81.to=Dwarf
dependency81.type=UsesDependency
dependency82.from=Estrategia
dependency82.to=ExercitoDeElfos
dependency82.type=UsesDependency
dependency83.from=NoturnosPorUltimo
dependency83.to=ExercitoDeElfos
dependency83.type=UsesDependency
dependency84.from=NoturnosPorUltimo
dependency84.to=Elfo
dependency84.type=UsesDependency
dependency85.from=NoturnosPorUltimo
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=NoturnosPorUltimo
dependency86.to=Dwarf
dependency86.type=UsesDependency
dependency87.from=NoturnosPorUltimo
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=NoturnosPorUltimo
dependency88.to=NaoPodeAlistarException
dependency88.type=UsesDependency
dependency89.from=Estrategia
dependency89.to=NaoPodeAlistarException
dependency89.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
dependency90.from=NoturnosPorUltimoTest
dependency90.to=Elfo
dependency90.type=UsesDependency
dependency91.from=NoturnosPorUltimo
dependency91.to=ElfoNoturno
dependency91.type=UsesDependency
dependency92.from=NoturnosPorUltimoTest
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=NoturnosPorUltimoTest
dependency93.to=ElfoNoturno
dependency93.type=UsesDependency
dependency94.from=Estrategia
dependency94.to=ContemElfoNormalException
dependency94.type=UsesDependency
dependency95.from=NoturnosPorUltimo
dependency95.to=ContemElfoNormalException
dependency95.type=UsesDependency
dependency96.from=EstrategiaAtaqueIntercalado
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=EstrategiaAtaqueIntercalado
dependency97.to=ContemElfoNormalException
dependency97.type=UsesDependency
dependency98.from=EstrategiaAtaqueIntercalado
dependency98.to=ContingenteDesproporcionalException
dependency98.type=UsesDependency
dependency99.from=AtaqueIntercaladoTest
dependency99.to=ContemElfoNormalException
dependency99.type=UsesDependency
objectbench.height=121
objectbench.width=1318
package.editor.height=517
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=125
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=980
target1.y=330
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=310
target10.y=0
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=90
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=820
target12.y=320
target13.height=50
target13.name=ComparadorDePerformance
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=10
target13.y=70
target14.height=50
target14.name=IrishDwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=750
target14.y=0
target15.height=50
target15.name=DwarfTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=510
target15.y=10
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=ExercitoDeElfosTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=890
target16.y=420
target17.editor.height=699
target17.editor.width=901
target17.editor.x=0
target17.editor.y=1
target17.height=50
target17.name=BatalhaoEspecialDeElfos
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=280
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ContingenteDesproporcionalException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=240
target18.x=130
target18.y=130
target19.association=NoturnosPorUltimoTest
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=NoturnosPorUltimo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=860
target19.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=180
target20.editor.height=735
target20.editor.width=1378
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Status
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=720
target20.y=100
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Sub
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1000
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=20
target22.height=50
target22.name=NaoPodeAlistarException
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=EstrategiaAtaqueIntercalado
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=190
target23.x=1000
target23.y=90
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ExercitoQueLimpaItens
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=160
target24.x=810
target24.y=120
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ElfoTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=250
target26.height=50
target26.name=AtaqueIntercaladoTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=150
target26.x=850
target26.y=240
target27.height=50
target27.name=BatalhaoEspecialDeElfosTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=190
target27.x=170
target27.y=430
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=DataTerceiraEraTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=140
target28.x=120
target28.y=200
target29.editor.height=735
target29.editor.width=1378
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=ItemTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=350
target29.y=70
target3.association=CestoDeLembasTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=950
target3.y=360
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=IrishDwarf
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=730
target30.y=10
target31.height=50
target31.name=Jogo
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=40
target31.y=120
target32.association=InventarioTest
target32.editor.height=726
target32.editor.width=1364
target32.editor.x=1
target32.editor.y=1
target32.height=50
target32.name=Inventario
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=350
target32.y=210
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Elfo
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=560
target33.y=280
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=EstrategiaLittleMumu
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=650
target34.y=250
target35.editor.height=726
target35.editor.width=1364
target35.editor.x=1
target35.editor.y=1
target35.height=50
target35.name=ElfoNoturno
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=800
target35.y=350
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=HobbitContadorTest
target36.naviview.expanded=false
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=140
target36.x=780
target36.y=180
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=GeradorDeElfos
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=210
target37.y=70
target38.editor.height=726
target38.editor.width=1364
target38.editor.x=1
target38.editor.y=1
target38.height=50
target38.name=ElfoVerde
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=350
target38.y=340
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Dwarf
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=550
target39.y=60
target4.height=62
target4.name=GrupoDeClassesSuper
target4.type=PackageTarget
target4.width=150
target4.x=1080
target4.y=300
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=ContemElfoNormalException
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=190
target40.x=10
target40.y=290
target41.height=50
target41.name=EstrategiaLittleMumuTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.typeParameters=
target41.width=170
target41.x=10
target41.y=350
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=20
target42.height=50
target42.name=NoturnosPorUltimoTest
target42.naviview.expanded=false
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.typeParameters=
target42.width=160
target42.x=890
target42.y=30
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=BOPElfos
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=550
target43.y=460
target44.association=DataTerceiraEraTest
target44.editor.height=744
target44.editor.width=1378
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=DataTerceiraEra
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=90
target44.y=230
target45.association=ExercitoDeElfosTest
target45.editor.height=729
target45.editor.width=1359
target45.editor.x=-33
target45.editor.y=19
target45.height=50
target45.name=ExercitoDeElfos
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=860
target45.y=450
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=ForaDoPacote
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=1050
target46.y=220
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=AtaqueIntercalado
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=1090
target47.y=150
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=170
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Estrategia
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=1050
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Exercito
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=370
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=730
target9.y=190
