#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=CestoDeLembas
dependency16.to=CestoDeLembasTest
dependency16.type=UsesDependency
dependency17.from=DataTerceiraEraTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=DataTerceiraEra
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=HobbitContadorTest
dependency36.to=HobbitContador
dependency36.type=UsesDependency
dependency37.from=ForaDoPacote
dependency37.to=Sub
dependency37.type=UsesDependency
dependency38.from=InventarioTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=InventarioTest
dependency39.to=TipoOrdenacao
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ExercitoDeElfos
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ElfoTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ElfoTest
dependency59.to=ElfoVerde
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoEspecialDeElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=ExercitoEspecialDeElfos
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ExercitoEspecialDeElfos
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=ExercitoEspecialDeElfos
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=ExercitoEspecialDeElfosTest
dependency64.to=ExercitoDeElfos
dependency64.type=UsesDependency
dependency65.from=ExercitoEspecialDeElfosTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ExercitoEspecialDeElfosTest
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=ExercitoEspecialDeElfosTest
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoEspecialDeElfosTest
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=ExercitoEspecialDeElfosTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=ExercitoEspecialDeElfosTest
dependency70.to=ExercitoEspecialDeElfos
dependency70.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=1314
package.editor.height=526
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=70
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=100
target11.height=50
target11.name=IrishDwarfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=431
target13.editor.y=17
target13.height=50
target13.name=ExercitoEspecialDeElfos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=870
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=10
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=890
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BatalhaoEspecialDeElfos
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=280
target16.y=430
target17.editor.height=735
target17.editor.width=1378
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=Status
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=720
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Sub
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1000
target18.y=150
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ElfoTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=560
target19.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=180
target20.height=50
target20.name=BatalhaoEspecialDeElfosTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=190
target20.x=170
target20.y=430
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=DataTerceiraEraTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=120
target21.y=200
target22.editor.height=735
target22.editor.width=1378
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=ItemTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=350
target22.y=70
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=IrishDwarf
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=730
target23.y=10
target24.height=50
target24.name=Jogo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=40
target24.y=120
target25.association=InventarioTest
target25.editor.height=726
target25.editor.width=1364
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=Inventario
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=350
target25.y=210
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Elfo
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=560
target26.y=280
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=ElfoNoturno
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=550
target27.y=180
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-22
target28.editor.y=27
target28.height=50
target28.name=ExercitoDeElfos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=110
target28.x=60
target28.y=400
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=ExercitoEspecialDeElfosTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=190
target29.x=940
target29.y=420
target3.association=CestoDeLembasTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=340
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ForaDoPacote
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=1050
target30.y=220
target4.height=62
target4.name=GrupoDeClassesSuper
target4.type=PackageTarget
target4.width=150
target4.x=1030
target4.y=90
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=170
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=120
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=10
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=690
target8.y=10
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=40
