#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Elfo
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=CestoDeLembas
dependency19.to=CestoDeLembasTest
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=DataTerceiraEraTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ItemTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=HobbitContadorTest
dependency29.to=HobbitContador
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1314
package.editor.height=493
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=40
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=719
target11.editor.width=745
target11.editor.x=13
target11.editor.y=18
target11.height=50
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=190
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=640
target12.y=10
target13.association=ElfoTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Elfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=210
target14.height=50
target14.name=HobbitContadorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=475
target17.editor.y=24
target17.height=50
target17.name=Dwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=660
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=398
target18.editor.y=33
target18.height=50
target18.name=DwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=770
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=DataTerceiraEra
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=970
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=1010
target2.y=230
target3.editor.height=628
target3.editor.width=679
target3.editor.x=643
target3.editor.y=67
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=920
target4.y=330
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=180
target6.height=50
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=10
target7.height=50
target7.name=DataTerceiraEraTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=870
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=310
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=280
target9.y=10
