#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency100.from=EstrategiaLittleMumuTest
dependency100.to=Elfo
dependency100.type=UsesDependency
dependency101.from=EstrategiaLittleMumu
dependency101.to=ElfoNoturno
dependency101.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=CestoDeLembas
dependency16.to=CestoDeLembasTest
dependency16.type=UsesDependency
dependency17.from=DataTerceiraEraTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=IrishDwarfTest
dependency33.to=IrishDwarf
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=DataTerceiraEra
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=HobbitContadorTest
dependency36.to=HobbitContador
dependency36.type=UsesDependency
dependency37.from=ForaDoPacote
dependency37.to=Sub
dependency37.type=UsesDependency
dependency38.from=InventarioTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=InventarioTest
dependency39.to=TipoOrdenacao
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ExercitoDeElfos
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ElfoTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=Estrategia
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=Estrategia
dependency56.to=NaoPodeAlistarException
dependency56.type=UsesDependency
dependency57.from=Exercito
dependency57.to=Elfo
dependency57.type=UsesDependency
dependency58.from=Exercito
dependency58.to=NaoPodeAlistarException
dependency58.type=UsesDependency
dependency59.from=Exercito
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfosTest
dependency60.to=NaoPodeAlistarException
dependency60.type=UsesDependency
dependency61.from=NoturnosPorUltimo
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=NoturnosPorUltimo
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=NoturnosPorUltimo
dependency63.to=Status
dependency63.type=UsesDependency
dependency64.from=NoturnosPorUltimoTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=NoturnosPorUltimoTest
dependency65.to=NoturnosPorUltimo
dependency65.type=UsesDependency
dependency66.from=NoturnosPorUltimoTest
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=NoturnosPorUltimoTest
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoDeElfos
dependency68.to=NaoPodeAlistarException
dependency68.type=UsesDependency
dependency69.from=AtaqueIntercalado
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=NoturnosPorUltimo
dependency70.to=NaoPodeAlistarException
dependency70.type=UsesDependency
dependency71.from=AtaqueIntercalado
dependency71.to=ElfoVerde
dependency71.type=UsesDependency
dependency72.from=AtaqueIntercalado
dependency72.to=ContingenteDesproporcionalException
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercalado
dependency73.to=Status
dependency73.type=UsesDependency
dependency74.from=Estrategia
dependency74.to=ContingenteDesproporcionalException
dependency74.type=UsesDependency
dependency75.from=AtaqueIntercalado
dependency75.to=ElfoNoturno
dependency75.type=UsesDependency
dependency76.from=GeradorDeElfos
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency77.from=GeradorDeElfos
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=GeradorDeElfos
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=NoturnosPorUltimoTest
dependency79.to=GeradorDeElfos
dependency79.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=AtaqueIntercalado
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercaladoTest
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=AtaqueIntercaladoTest
dependency82.to=ContingenteDesproporcionalException
dependency82.type=UsesDependency
dependency83.from=AtaqueIntercaladoTest
dependency83.to=GeradorDeElfos
dependency83.type=UsesDependency
dependency84.from=NoturnosPorUltimo
dependency84.to=ContemElfoNormalException
dependency84.type=UsesDependency
dependency85.from=Estrategia
dependency85.to=ContemElfoNormalException
dependency85.type=UsesDependency
dependency86.from=AtaqueIntercalado
dependency86.to=ContemElfoNormalException
dependency86.type=UsesDependency
dependency87.from=EstrategiaAtaqueIntercalado
dependency87.to=Elfo
dependency87.type=UsesDependency
dependency88.from=EstrategiaAtaqueIntercalado
dependency88.to=ContemElfoNormalException
dependency88.type=UsesDependency
dependency89.from=EstrategiaAtaqueIntercalado
dependency89.to=ContingenteDesproporcionalException
dependency89.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercaladoTest
dependency90.to=ContemElfoNormalException
dependency90.type=UsesDependency
dependency91.from=NoturnosPorUltimoTest
dependency91.to=ContemElfoNormalException
dependency91.type=UsesDependency
dependency92.from=NoturnosPorUltimo
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=EstrategiaLittleMumu
dependency93.to=Status
dependency93.type=UsesDependency
dependency94.from=EstrategiaLittleMumu
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=EstrategiaLittleMumuTest
dependency95.to=EstrategiaLittleMumu
dependency95.type=UsesDependency
dependency96.from=GeradorDeElfos
dependency96.to=Status
dependency96.type=UsesDependency
dependency97.from=EstrategiaLittleMumuTest
dependency97.to=GeradorDeElfos
dependency97.type=UsesDependency
dependency98.from=EstrategiaLittleMumuTest
dependency98.to=ElfoVerde
dependency98.type=UsesDependency
dependency99.from=EstrategiaLittleMumuTest
dependency99.to=ElfoNoturno
dependency99.type=UsesDependency
objectbench.height=120
objectbench.width=1041
package.editor.height=527
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=101
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=30
target1.y=330
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=200
target10.y=220
target11.editor.height=735
target11.editor.width=1378
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=90
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=860
target12.y=260
target13.height=50
target13.name=ComparadorDePerformance
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=820
target13.y=10
target14.height=50
target14.name=IrishDwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=860
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=DwarfTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=150
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=ExercitoDeElfosTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=890
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BatalhaoEspecialDeElfos
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=280
target17.y=430
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=ContingenteDesproporcionalException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=240
target18.x=770
target18.y=870
target19.editor.height=700
target19.editor.width=900
target19.editor.x=327
target19.editor.y=22
target19.height=50
target19.name=NoturnosPorUltimo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=540
target19.y=770
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=180
target20.editor.height=735
target20.editor.width=1378
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Status
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Sub
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1050
target21.y=360
target22.editor.height=735
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=NaoPodeAlistarException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=500
target22.y=540
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=EstrategiaAtaqueIntercalado
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=190
target23.x=770
target23.y=670
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=560
target24.y=250
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=AtaqueIntercaladoTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=150
target25.x=1020
target25.y=770
target26.height=50
target26.name=BatalhaoEspecialDeElfosTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=190
target26.x=170
target26.y=430
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=1040
target27.y=120
target28.editor.height=735
target28.editor.width=1378
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=350
target28.y=70
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=IrishDwarf
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=860
target29.y=120
target3.association=CestoDeLembasTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=360
target30.height=50
target30.name=Jogo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=60
target30.y=530
target31.association=InventarioTest
target31.editor.height=726
target31.editor.width=1364
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=Inventario
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=350
target31.y=210
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Elfo
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=560
target32.y=280
target33.editor.height=735
target33.editor.width=697
target33.editor.x=676
target33.editor.y=0
target33.height=50
target33.name=EstrategiaLittleMumu
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=320
target33.y=770
target34.editor.height=726
target34.editor.width=1364
target34.editor.x=1
target34.editor.y=1
target34.height=50
target34.name=ElfoNoturno
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=790
target34.y=280
target35.height=50
target35.name=HobbitContadorTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=140
target35.x=490
target35.y=60
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=GeradorDeElfos
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=60
target36.y=720
target37.height=50
target37.name=ElfoVerde
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=350
target37.y=290
target38.height=50
target38.name=Dwarf
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=700
target38.y=180
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=ContemElfoNormalException
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=190
target39.x=520
target39.y=860
target4.height=62
target4.name=GrupoDeClassesSuper
target4.type=PackageTarget
target4.width=150
target4.x=1080
target4.y=300
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=EstrategiaLittleMumuTest
target40.naviview.expanded=true
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.typeParameters=
target40.width=170
target40.x=180
target40.y=770
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=NoturnosPorUltimoTest
target41.naviview.expanded=true
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.typeParameters=
target41.width=160
target41.x=650
target41.y=760
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=BOPElfos
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=570
target42.y=430
target43.height=50
target43.name=DataTerceiraEra
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=1030
target43.y=140
target44.editor.height=700
target44.editor.width=900
target44.editor.x=-22
target44.editor.y=27
target44.height=50
target44.name=ExercitoDeElfos
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=760
target44.y=440
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=ForaDoPacote
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=1100
target45.y=430
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=AtaqueIntercalado
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=880
target46.y=770
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=170
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Estrategia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=660
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Exercito
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=360
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=550
target9.y=80
