#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=CestoDeLembas
dependency17.to=CestoDeLembasTest
dependency17.type=UsesDependency
dependency18.from=DataTerceiraEraTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoVerdeTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=ElfoNoturno
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=Dwarf
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=ElfoNoturnoTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoNoturno
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=DataTerceiraEra
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=HobbitContadorTest
dependency37.to=HobbitContador
dependency37.type=UsesDependency
dependency38.from=ForaDoPacote
dependency38.to=Sub
dependency38.type=UsesDependency
dependency39.from=InventarioTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=InventarioTest
dependency40.to=TipoOrdenacao
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=Inventario
dependency44.to=TipoOrdenacao
dependency44.type=UsesDependency
dependency45.from=Elfo
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=Elfo
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=Exercito
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Personagem
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ExercitoDeElfos
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfos
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfos
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=165
objectbench.width=1041
package.editor.height=482
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=59
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=310
target10.editor.height=735
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=40
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=200
target11.y=100
target12.height=50
target12.name=IrishDwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=230
target14.y=410
target15.editor.height=735
target15.editor.width=1378
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Status
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=690
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Sub
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1000
target16.y=150
target17.editor.height=733
target17.editor.width=1378
target17.editor.x=-7
target17.editor.y=2
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=390
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=DataTerceiraEraTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=580
target18.y=150
target19.editor.height=735
target19.editor.width=1378
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=ItemTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=600
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=790
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=IrishDwarf
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=10
target21.association=InventarioTest
target21.editor.height=735
target21.editor.width=1378
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=Inventario
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=760
target21.y=240
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Elfo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=540
target22.y=350
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ElfoNoturno
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=70
target24.height=50
target24.name=HobbitContadorTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=140
target24.x=810
target24.y=10
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ElfoVerde
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=480
target25.y=100
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Dwarf
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=370
target26.y=180
target27.association=DataTerceiraEraTest
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=DataTerceiraEra
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=550
target27.y=180
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=ForaDoPacote
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1050
target28.y=220
target29.editor.height=700
target29.editor.width=900
target29.editor.x=431
target29.editor.y=29
target29.height=50
target29.name=ExercitoDeElfos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=60
target29.y=400
target3.association=CestoDeLembasTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=340
target4.height=62
target4.name=GrupoDeClassesSuper
target4.type=PackageTarget
target4.width=150
target4.x=1030
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=240
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Exercito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=150
target8.y=10
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=690
target9.y=10
